graph/schema.graphqls

type User {
  id: ID!
  name: String!
  email: String!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  stock: Int!
}

type Query {
  getUser(id: ID!): User
  getUsers: [User!]
  getProduct(id: ID!): Product
  getProducts: [Product!]
}

type Mutation {
  addUser(name: String!, email: String!): User!
  updateUser(id: ID!, name: String, email: String): User!
  deleteUser(id: ID!): Boolean!

  addProduct(name: String!, price: Float!, stock: Int!): Product!
  updateProduct(id: ID!, name: String, price: Float, stock: Int): Product!
  deleteProduct(id: ID!): Boolean!
}
